# bridge-java-c

./: pom.xml
jmeter-test-plans/: evenParamPopulator.jmx
src/main/java/bharati/binita/bridge/javaToC/common/: Constants.java  JVMPauseDetectorThread.java
src/main/java/bharati/binita/bridge/javaToC/ffi/: App.java  App2.java  HashMapReaderThread.java  NativeHashMapFFI.java  NativeMemoryMonitorFFI.java  NativeMemoryUsageTrackerThread.java
src/main/java/bharati/binita/bridge/javaToC/jni/: App.java  App2.java  App3.java  HashMapReaderThread.java  NativeHashMap.java  NativeMemoryMonitorJNI.java  NativeMemoryUsageTrackerThread.java  Test.java
src/main/java/bharati/binita/cache/contract/: CacheContract.java
src/main/java/bharati/binita/cache/contract/jni/: App.java  App2.java  App3.java  HashMapReaderThread.java  Test.java
src/main/java/bharati/binita/cache/helpers/ffi/: FFINativeMemoryMonitor.java  FFINativeMemoryUsageTrackerThread.java
src/main/java/bharati/binita/cache/helpers/jni/: NativeMemoryMonitorJNI.java  NativeMemoryUsageTrackerThread.java
src/main/java/bharati/binita/cache/main/ffi/: App.java
src/main/java/bharati/binita/cache/main/jni/: App.java
src/main/java/bharati/binita/cache/main/pure/: App.java
src/main/java/bharati/binita/cache1/common/helpers/: CustomerBasicInfoReader.java  CustomerBasicInfoReaderCumUpdater.java  CustomerTransactionReader.java  CustomerTransactionWriter.java
src/main/java/bharati/binita/cache1/contract/: CacheService.java
src/main/java/bharati/binita/cache1/impl/ffi/: FFICacheServiceImpl.java
src/main/java/bharati/binita/cache1/impl/offheap/: CustomerInfoFFIReader.java  CustomerInfoFFIWriter.java  CustomerInfoLayout.java  (+1 more)
src/main/java/bharati/binita/cache1/io/: CacheReader.java  CacheUpdater.java  CustomerBasicInfoReader.java  CustomerBasicInfoUpdater.java  CustomerTransactionReader.java  CustomerTransactionWriter.java
src/main/java/bharati/binita/cache1/main/: App.java
src/main/java/bharati/binita/cache1/model/: CustomerInfo.java  TransactionDetails.java
src/main/java/bharati/binita/cache1/util/: Util.java
src/main/java/bharati/binita/common/contract/: CacheContract.java
src/main/java/bharati/binita/java/busybee/: BusyBee.java
src/main/java/bharati/binita/pure/java/: App.java  PureJavaHashMap.java  ReaderThread.java
src/main/java/bharati/binita/test/: Main.java
src/main/resources/: logback.xml
stats/: perf_stats.txt  stats.xlsx  ~$stats.xlsx
(+10 files in other folders)
